<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        Biomedical App
    </title>
 
    <style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            margin: 0;
            background-color: #f29175;
            background-image: url('https://img1.picmix.com/output/stamp/normal/3/9/7/1/1741793_2ac35.gif'); 
             background-size: 55% auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
          
            font-family: 'Work Sans', sans-serif;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: 'Work Sans', sans-serif;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #f29175;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: 'Work Sans', sans-serif;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .container {
	          width: 80%;
	          margin: 0 auto;
          
        }

        header {
          background: #000000;
          
        }

        header::after {
          content: '';
          display: table;
          clear: both;
        }

        .logo {
          float: left;
          padding: 10px 0;
        }

        nav {
          float: right;
        }

        nav ul {
          margin: 0;
          padding: 0;
          list-style: none;
          font-family: 'Work Sans', sans-serif;
        }

        nav li {
          display: inline-block;
          margin-left: 70px;
          padding-top: 23px;

          position: relative;
        }

        nav a {
          color: #444;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 14px;
        }

        nav a:hover {
          color: #000;
        }

        nav a::before {
          content: '';
          display: block;
          height: 5px;
          background-color: #444;

          position: absolute;
          top: 0;
          width: 0%;

          transition: all ease-in-out 250ms;
        }

        nav a:hover::before {
          width: 100%;
        }

    </style>
</head>
  
<header>
    <div class="container">
      <img src="https://clipart.info/images/ccovers/1484755800real-heart-png.png" alt="Heart" width="110" height="80" class="logo"></img>
      <nav>
        <ul>
          </br>
          <h1 style="color :white; ">CardioPredict: Tu Guía de Salud Cardíaca</h1>
        </ul>
      </nav>
    </div>
  </header>
  
<body>
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Nombre completo
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Ingresa tu nombre completo" />
        </div>
  
        <div class="form-control">
            <label for="email" id="label-email">
                Correo
            </label>
 
            <!-- Input Type Email-->
            <input type="email"
                   id="email"
                   placeholder="Igresa tu correo electronico" />
        </div>
  
        <div class="form-control">
            <label for="age" id="label-age">
                Edad
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="age"
                   placeholder="Ingresa tu edad" />
        </div>
  
        <div class="form-control">
            <label for="role" id="label-role">
                ¿Qué opción te describe mejor?
            </label>
             
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="student">Estudiante</option>
                <option value="intern">Empleado</option>
                <option value="professional">
                    Desempleado
                </option>
                <option value="other">Otros</option>
            </select>
        </div>
  
        <div class="form-control">
            <label>
                Cuantas veces al día te ejercitas?
            </label>
 
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">No</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">Maybe</input>
            </label>
        </div>
  
        <div class="form-control">
            <label>Languages and Frameworks known
                <small>(Check all that apply)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">C</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">C++</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">C#</input></label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Java</input></label>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">Python</input></label>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp">JavaScript</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">React</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Angular</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Django</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Spring</input></label>
        </div>
  
        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
</html>